
<html>
    <head>
        <title>GM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="">каталог</a>
                <a href="">про бренд</a>
                <a href="#">контакти</a>
               </nav>
        </header>
        <main>
            
            <div class="about">
                <h1>GM</h1>
                
                <p><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnz8oJpPbjVd8-dMRdP4TPp652mt6XidRoJw&s"><br>
                    
                    Вітаю! у Луцьку відкрився новий магазин у якому найкраща  косметика.  Приходьте купувати косметику , ми чекаємо на Вас!
                </p>
            </div>
            <div class="catalog">
               <h1>Каталог</h1>
                <div class="food">
                    <img src="https://gm-ua.com/cdn/shop/files/e8fe795234ef0553af2c523b83937f80_926218e8-929e-494e-b65f-f2b7b70428b0.png?v=1726340889&width=533">
                    <h3>Блиск для губ, LIPSS CARE</h3>
                    <p>440грн</p>
                </div>
                <div class="food">
                    <img src="https://gm-ua.com/cdn/shop/files/162.png?v=1726309646&width=533">
                    <h3>віск для брів, BLESS</h3>
                    <p>190грн</p>
                </div>
                <div class="food">
                    <img src="">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="food">
                    <img src="https://victoriasecret.com.ua/image/cache/catalog/image/cache/catalog/mists/velvet_petals_spray-760x1013.webp">
                    <h3>Парфуми Victoria's Secret</h3>
                    <p>600грн</p>
                 </div>
                <div class="food">
                    <img src="">
                    <h3></h3>
                    <p></p>
                 </div>
                 <div class="food">
                    <img src="https://gm-ua.com/cdn/shop/files/172717359541538cc307613fbd78327c6da706f5b9_thumbnail_1200x_6da61508-dd84-44bf-ba3d-96d65b1a8d07.jpg?v=1730455807&width=533">
                    <h3>Адвент календар, Sheglam</h3>
                    <p>5,800.00 грн</p>
                 </div>
                 <div class="food">
                    <img src="https://gm-ua.com/cdn/shop/files/2024-10-31T202052.624.png?v=1730399454&width=533">
                    <h3 class="small">бальзам для губ rhode</h3>
                    <p>1,250.00 грн</p>
                 </div>
                 <div class="catalog">
                <h1> Де нас можна знайти</h1>
                 <div class="food">
                    <img src="https://gm-ua.com/cdn/shop/files/GM_501652cb-2cf8-4c38-afb6-771680304233.jpg?v=1732222014&width=535">
                    <h3 class="small">Київ</h3>
                    <p>Флагманський, двохповерховий магазин косметики в столиці. Тут ми розмістили максимальну кількість брендів із асортименту нашої мережі та зробили окрему кімнату для ваших фото. Магазин знаходиться за адресою вул. Велика Васильківська, 42.</p>
                 </div>
                    <div class="food">
<img src="https://gm-ua.com/cdn/shop/files/IMG_4018.heic?v=1720432237&width=535">
                    <h3 class="small">Івано-Франківськ</h3>
                    <p>Найбільший флагманський GM розташований на самій стометрівці, за адресою вул. Незалежності, 19</p>
                 </div>
                 <div class="food">
                 <img src="https://gm-ua.com/cdn/shop/files/IMG_3844.heic?v=1720432223&width=535">
                    <h3 class="small">Хмельницький</h3>
                    <p>
GM у місті Хмельницькому розташований на самій стометрівці за адресою вул. Проскурівська, 7</p>
                 </div>
                 <div class="food">
                 <img width="200" src="https://gm-ua.com/cdn/shop/files/IMG_3845.jpg?v=1720433267&width=535">
                    <h3 class="small">Ужгород</h3>
                    <p>
Один з найбільших GM розташований у місті Ужгород, в самому центрі на вулиці Корзо, 3, площею більше 100 метрів квадратних.</p>
                 </div>
                 <div class="food">
                 <img  width="230" src="https://gm-ua.com/cdn/shop/files/DSC00308.jpg?v=1721559485&width=535">
                    <h3 class="small">Тернопіль</h3>
                    <p>
GM у місті Тернополі розташований у найцентральнішій частині міста за адресою вул. Валова, 4</p>
                 </div>
                  <div class="food">
                 <img  width="230" src="https://gm-ua.com/cdn/shop/files/9.png?v=1719867338&width=750width=535">
                    <h3 class="small">Чернівці</h3>
                    <p> 
Найвишуканіший GM розташований у самому центрі м. Чернівці, за адресою вул. Ольги Кобилянської, 31</p>
                 </div>
                 <div class="food">
                 <img  width="230" src=" https://gm-ua.com/cdn/shop/files/IMG_4936.heic?v=1727469854&width=750width=535">
                    <h3 class="small">Одеса</h3>
                    <p>Рожевий та пухнастий магазин на березі моря можна знайти в місті Одеса за адресою вул. Європейська, 8/10 (Катерининська).</p>
                  |</div>
                        <div class="food">
                 <img  width="230" src=" https://gm-ua.com/cdn/shop/files/IMG_4016.jpg?v=1720432111&width=750width=535">
                    <h3 class="small">Львів</h3>
                    <p> 
Один з магазинів GM у місті Львів знаходиться на центральній та найкрасивішій вулиці - Проспект Свободи, 1</p>
                        </div>
                        <div class="food">
                 <img  width="230" src=" https://gm-ua.com/cdn/shop/files/image_2024-06-18_16-23-12.png?v=1718717015&width=750width=535">
                    <h3 class="small">Львів</h3>
                    <p>Другий магазин GM в м. Львів знаходиться за адресою вул. Лесі Українки, 7 (Площа ринок)</p>
                        </div> 
                         <div class="food">
                 <img  width="230" src=" https://gm-ua.com/cdn/shop/files/IMG_0227.jpg?v=1729018885&width=750width=535">
                    <h3 class="small">Львів</h3>
                    <p>
Третя локація GM знаходиться в ТРЦ King Cross Leopolis</p>
                         </div>
                         <div class="food">
                                <img  width="230" src="https://gm-ua.com/cdn/shop/files/IMG_4006.jpg?v=1720432054&width=750">
                                    <h3 class="small">Київ</h3>
                                    <p>GM в Києві розташований на центральній вулиці - Хрещатик, 52.</p>
                         </div>
                         <h1> Про нас<h1>
                         <section>
                            <p class="about">Вітаємо у GM — вашому місці, де косметика стає мистецтвом, а шопінг — справжнім задоволенням! Ми працюємо більше 6 років, пропонуючи найкращі бренди косметики з усього світу. Але для нас важливо не тільки, щоб ви здійснили покупку — ми хочемо, щоб кожен візит дарував вам позитивні емоції.</p>

<p class="about">Наш магазин — це не просто точка продажу. Це місце, де кожен куточок створений із великою увагою до деталей, щоб ви відчули атмосферу радості та комфорту. Стіни, вкриті м’яким хутром, запрошують у затишний простір, де шопінг стає приємною подорожжю. Придбати косметику тут — це не просто покупка, а справжній досвід!</p>

<p class="about">Ми хочемо бути для вас подружкою-порадницею, яка завжди дасть хорошу пораду та допоможе вибрати те, що найкраще підходить саме вам. Ми не просто продаємо косметику — ми навчимо, як бути впевненими у собі і підкреслити вашу природну красу.</p>

<p class="about">Флагманський, двохповерховий магазин косметики в столиці. Тут ми розмістили максимальну кількість брендів із асортименту нашої мережі та зробили окрему кімнату для ваших фото. Магазин знаходиться за адресою вул. Велика Васильківська, 42.</p>
                         </section>
        </main>
        <footer>
            <p>працюємо з 10:00 по 21:00</p>
            <p>Вул Лесі Українки 13</p>
        </footer>
    </body>
</html>
            
